<!--index.wxml-->
<view class="index-container">
<!--搜索框  -->
<view class="search" bindtap='suo'>
  <icon class='searchcion' size="20" type="search"></icon>
  <input class="search_input" disabled placeholder='搜索更多商品'></input>
</view>
 <!--轮播图-->
 <view class="slider">
   <swiper autoplay>
     <swiper-item wx:for="{{list}}" wx:key="index">
        <image src="{{item.img_url}}" lazy-load mode="aspectFill"></image>
     </swiper-item>
   </swiper>
 </view>
 <!--九宫格-->
 <view class="index-nav">
    <view class="nav-item" wx:for="{{navlist}}" wx:key="index" data-id='{{item.id}}'>
       <image src="{{item.img_url}}" lazy-load mode="aspectFill" bindtap='handleJump' data-id="{{item.id}}"></image>
       <text>{{item.title}}</text>
    </view>
 </view>
 <!--分隔块-->
 <view class="divider"></view>
 <!-- 商品系列 -->
 <view class="commodity">
    <view class="commodity_left" wx:for="{{commodity}}" wx:key="index">
      <image src='{{item.img_url}}' lazy-load ></image>
      <view class="content">{{item.content}}</view>
      <view class="price">￥{{item.price}}</view>
      <view class="btn1">购买</view>
    </view>
 </view>
 <!--按钮-->
</view>
