<!--pages/details/details.wxml-->
<view class="index-container">
 <!--轮播图-->
 <view class="slider">
   <swiper autoplay>
     <swiper-item wx:for="{{list}}" wx:key="index">
        <image src="{{item.img_url}}" lazy-load mode="aspectFit"></image>
     </swiper-item>
  </swiper>
 </view>
 <!-- 详情信息 -->
 <view class="details" wx:for="{{details_list}}" wx:key="index">
    <view class="describ">{{item.describ}}</view>
    <view class="price">￥{{item.price}}</view>
    <view class="Market">市场价:{{item.Market}}</view>
    <view class="divLine"></view>
    <view class="freight">运费：￥6.00</view>
    <view class="quantity">剩余: {{item.quantity}}</view>
    <view class="clear_fix"></view>
    <view class="divLine"></view>
    <view class="Promotion">促销：满99元包邮</view>
    <view class="divider"></view>
    <button class="ShoeSize">选择</button>
    <view class="divLine"></view>
    <button class="Delivery">配送</button>
    <view class="divider"></view>
    <view class="count">
      <view class="infor {{0==select?'active':''}}" bindtap='handleClick' data-id="0">商品详情</view>
      <view class="record {{1==select?'active':''}}" bindtap='handleClick' data-id="1">成交记录</view>
      <view class="clear_fix"></view>
      <view wx:if="{{0==select}}" class="details_img" wx:for="{{details_img}}" wx:key="index">
        <image src="{{item.img_url}}" lazy-load mode="aspectFill"></image>
      </view>
      <view class="record_tt" wx:if="{{1==select}}">
        <view class="record_text">暂无成交记录</view>
      </view>
    </view>

    <view class="divLine"></view>
 </view>
 <!--购物车功能  -->
  <view class="fixed">
    <view class="icon">
      <view class="index" bindtap='indexBtn'>
        <image src="../../assets/tabs/home.png"></image>
        <view>首页</view>
      </view>
      <view class="car" bindtap='shopCart'>
        <image src="../../assets/tabs/home.png"></image>
        <view>购物车</view>
      </view>
      <view class="clear_fix"></view>
    </view>
    <view class="label">
      <button class="shop" bindtap='addCart'>加入购物车</button>
      <button class="now">立即购买</button>
      <view class="clear_fix"></view>
    </view>
    <view class="clear_fix"></view>
  </view>
</view>
